div.depot-form
  = form_tag
    fieldset
      lengend Please Log In
      div
        label for='name'  Name:
        = text_field_tag :name, params[:name]
      div
        label for='password'  Password:
        = password_field_tag :password, params[:password]
      div
        = submit_tag "Login"
