= form_for @line_item do |f|
  - if @line_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@line_item.errors.count, "error")} prohibited this line_item from being saved:"
      ul
        - @line_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :product_id
    = f.number_field :product_id
  .field
    = f.label :order_id
    = f.number_field :order_id
  .field
    = f.label :quantity
    = f.number_field :quantity
  .field
    = f.label :total_price
    = f.text_field :total_price
  .actions = f.submit
