p#notice = notice

p
  strong Product:
  = @line_item.product_id
p
  strong Order:
  = @line_item.order_id
p
  strong Quantity:
  = @line_item.quantity
p
  strong Total price:
  = @line_item.total_price

= link_to 'Edit', edit_line_item_path(@line_item)
'|
= link_to 'Back', line_items_path
