- for item in @cart.items
  / - if item == @current_item
  /   tr.current_item
  / - else
  tr
    | <td>#{item.quantity} *
    td.item = item.title
    td.item_price = number_to_currency(item.price)
