div.depot-form
  = form_for @order do |f|
    - if @order.errors.any?
        ul
          - @order.errors.full_messages.each do |message|
            li = message
  = form_for :order, :url => {:action => :save_order} do |form|
    fieldset
      legend  Please Enter Your Details
      div
        = form.label :name, "name:"
        = form.text_field :name, :size => 40
      div
        = form.label :address, "Address:"
        = form.text_area :address, :rows => 3, :cols =>40
      div
        = form.label :email, "Email:"
        = form.text_field :email, :size => 40
      div
        = form.label :pay_type, "Pay with:"
        = form.select :pay_type, Order::PAYMENT_TYPES, :prompt => "Select a payment method"
        
      = submit_tag "Place Order", :class => "submit"
