h1  Your Pragmatic
= session[:counter]
hr
- @products.each do |product|
  .entry
    / = link_to(image_tag(product.image_url), {action: :add_to_cart, id: product.id}, remote: true, method: :post)
    = link_to(image_tag(product.image_url), store_add_to_cart_path(id: product.id), remote: true, method: :post)
    h3
      = product.title
    == product.description
    .price_line
      span.price
        = number_to_currency(product.price)
        / = button_to "Add a Cart", {action: :add_to_cart, id: product.id}, remote: true
        = button_to "Add a Cart", store_add_to_cart_path(id: product.id), remote: true
  hr
          
